font_family      FiraCode Nerd Font Mono Reg
bold_font        	auto
italic_font      	auto
bold_italic_font 	auto
font_size           11.5

kitty_mod ctrl+alt
map kitty_mod+plus change_font_size all +2.0

cursor                  #928374
cursor_text_color       background
shell_integration no-cursor
detect_urls 		yes
open_url_with 		default
enable_audio_bell 	no
modify_font cell_width 110%
modify_font cell_height 4px
window_padding_width 10
background_opacity 0.9

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
background              #0c0d0e
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #ffffff
color15                 #bdae93
