[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
; label-active-background = ${colors.background-alt}
label-active-underline= ${colors.shader4}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.shader4}
label-volume-padding = 5px

label-muted = "󰖁 "
label-muted-foreground = ${colors.foreground}
label-muted-padding = 5px

ramp-volume-0 = "󰕿 "
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰕾 "

ramp-volume-0-foreground = ${colors.foreground} 
ramp-volume-1-foreground = ${colors.foreground} 
ramp-volume-2-foreground = ${colors.foreground} 

ramp-volume-0-padding = 5px
ramp-volume-1-padding = 5px
ramp-volume-2-padding = 5px

[module/battery]

type = internal/battery
battery = BAT0
adapter = AC

low-at = 5
full-at = 100

poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>
format-low = <ramp-capacity><label-low> <animation-low>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%


label-charging-foreground = ${colors.shader3}
label-discharging-foreground = ${colors.shader3}
label-full-foreground = ${colors.shader3}
label-low-foreground = ${colors.shader3}


label-charging-padding = 5px
label-discharging-padding = 5px
label-full-padding = 5px
label-low-padding = 5px

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "


ramp-capacity-0-foreground = ${colors.foreground}
ramp-capacity-1-foreground = ${colors.foreground}
ramp-capacity-2-foreground = ${colors.foreground}
ramp-capacity-3-foreground = ${colors.foreground}
ramp-capacity-4-foreground = ${colors.foreground}

ramp-capacity-0-padding = 5px
ramp-capacity-1-padding = 5px
ramp-capacity-2-padding = 5px
ramp-capacity-3-padding = 5px
ramp-capacity-4-padding = 5px

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

animation-charging-0-foreground = ${colors.foreground}
animation-charging-1-foreground = ${colors.foreground}
animation-charging-2-foreground = ${colors.foreground}
animation-charging-3-foreground = ${colors.foreground}
animation-charging-4-foreground = ${colors.foreground}

animation-charging-0-padding = 5px
animation-charging-1-padding = 5px
animation-charging-2-padding = 5px
animation-charging-3-padding = 5px
animation-charging-4-padding = 5px

animation-charging-framerate = 750


animation-low-0 = !

animation-low-1 =

animation-low-framerate = 200

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-padding = 5px
label = %percentage:2%%
label-foreground = ${colors.shader2}
label-padding = 5px

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-disconnected = "󰌙 "
label-disconnected-foreground= ${colors.shader1}
label-disconnected-padding = 5px

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "󰖩 "
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-padding = 5px

label-connected =  %{A1:nm-connection-editor:}%essid%%{A}
label-connected-foreground = ${colors.shader1}
label-connected-padding = 1

[module/eth]
inherit = network-base
interface-type = wired

format-connected-prefix = "󰈁 "
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-padding = 5px
label-connected = %local_ip%

label-connected-foreground = ${colors.shader1}
label-connected-padding = 1

[module/date]
type = internal/date
interval = 1

date = %a, %d-%m %H:%M
date-alt = %d %B, %Y %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}



[module/session]
type = custom/text

click-left = urxvt

content = "⏻ "
content-background = ${colors.pink}
content-foreground = ${colors.foreground}
content-padding = 1


[module/menu-session]
type = custom/menu
expand-right = true

label-open = "⏻ "
label-close = "󰅗 "
label-separator = |
format-spacing = 1

menu-0-0 = "󰚦 "
menu-0-0-exec = poweroff
menu-0-1 = "󰒲 "
menu-0-1-exec = systemctl suspend
menu-0-2 = " "
menu-0-2-exec = reboot

label-open-background = ${colors.shader0}
label-open-padding = 5px

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
interval = 1

[module/spotify-timer]
type = custom/script
exec-if = playerctl -s -p spotify metadata --format "{{duration(mpris:length)}}"
exec = ~/.config/polybar/scripts/spotify-timer.sh
tail = true
interval = 1

[module/spotify-prev]
type = custom/script
exec-if = playerctl -s -p spotify metadata --format "{{duration(mpris:length)}}"
exec = echo "󰒮 "
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = playerctl -p spotify play -s && echo "󰏤 "
hook-1 = playerctl -p spotify pause -s && echo " "
initial = 1
click-left = "#spotify-play-pause.next"

[module/spotify-next]
type = custom/script
exec-if = playerctl -s -p spotify metadata --format "{{duration(mpris:length)}}"
exec = echo "󰒭 "
format = <label>
click-left = playerctl next -p spotify
