;colorscheme based on the old west
[colors]

background = #262626
background-alt = #C4C7C5
;background = #1D0A06
;background-alt = #60412E

foreground = #CACACA
foreground-alt = #A4A79F

shader0 = #371700
shader1 = #803600
shader2 = #C85400
shader3 = #FF7612
shader4 = #ffA05B

